PORT=5003
DATABASE_URL=postgresql://neondb_owner:npg_ZLMr5A7CUwHv@ep-dark-term-adlf5b34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
UPLOAD_SERVICE=http://localhost:5002
JWT_SEC=fhgiugjfljvfjhiAWPWP